# coreui_dashboard

./: .classpath  .project  README.md  pom.xml  systemCheck.eml  systemCheck.userlibraries
frontend/: .yarnrc  package.json
frontend/npm_packages-offline-cache/: @ckeditor-ckeditor5-adapter-ckfinder-32.0.0.tgz  @ckeditor-ckeditor5-autoformat-32.0.0.tgz  @ckeditor-ckeditor5-basic-styles-32.0.0.tgz  @ckeditor-ckeditor5-block-quote-32.0.0.tgz  @ckeditor-ckeditor5-build-classic-32.0.0.tgz  @ckeditor-ckeditor5-ckfinder-32.0.0.tgz  @ckeditor-ckeditor5-clipboard-32.0.0.tgz  @ckeditor-ckeditor5-cloud-services-32.0.0.tgz  @ckeditor-ckeditor5-core-32.0.0.tgz  @ckeditor-ckeditor5-easy-image-32.0.0.tgz  @ckeditor-ckeditor5-editor-classic-32.0.0.tgz  @ckeditor-ckeditor5-engine-32.0.0.tgz  @ckeditor-ckeditor5-enter-32.0.0.tgz  @ckeditor-ckeditor5-essentials-32.0.0.tgz  @ckeditor-ckeditor5-heading-32.0.0.tgz  @ckeditor-ckeditor5-image-32.0.0.tgz  @ckeditor-ckeditor5-indent-32.0.0.tgz  @ckeditor-ckeditor5-link-32.0.0.tgz  @ckeditor-ckeditor5-list-32.0.0.tgz  @ckeditor-ckeditor5-media-embed-32.0.0.tgz  @ckeditor-ckeditor5-paragraph-32.0.0.tgz  @ckeditor-ckeditor5-paste-from-office-32.0.0.tgz  @ckeditor-ckeditor5-select-all-32.0.0.tgz  @ckeditor-ckeditor5-table-32.0.0.tgz  @ckeditor-ckeditor5-typing-32.0.0.tgz  @ckeditor-ckeditor5-ui-32.0.0.tgz  @ckeditor-ckeditor5-undo-32.0.0.tgz  @ckeditor-ckeditor5-upload-32.0.0.tgz  @ckeditor-ckeditor5-utils-32.0.0.tgz  @ckeditor-ckeditor5-widget-32.0.0.tgz  @coreui-chartjs-3.0.0.tgz  @coreui-coreui-4.0.0.tgz  @coreui-coreui-4.1.0.tgz  @coreui-icons-react-2.0.0.tgz  @coreui-react-4.0.0.tgz  @coreui-react-chartjs-2.0.0.tgz  @coreui-utils-1.3.1.tgz  @wojtekmaj-enzyme-adapter-react-17-0.6.6.tgz  @wojtekmaj-enzyme-adapter-utils-0.1.2.tgz  @wojtekmaj-enzyme-adapter-utils-0.1.4.tgz  (+5 more)
frontend/public/: index.html
frontend/src/: App.js  _nav.js  _nav_admin.js  http-common.js  routes.js
frontend/src/components/: AppContent.js  AppFooter.js  AppHeader.js  AppSidebar.js  DocsExample.js  index.js
frontend/src/components/header/: AppHeaderDropdown.js
frontend/src/layout/: DefaultLayout.js
frontend/src/views/base/tables/: Tables.js  board.js  board_detail.js  board_write.js  pagination.js  registerTable.js  syscheck.js  userregister.js
frontend/src/views/pages/login/: Login.js
frontend/src/views/pages/register/: Register.js
src/main/java/com/systemcheck/: Application.java
src/main/java/com/systemcheck/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MongoConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/systemcheck/controller/: ApiController.java  BoardController.java  ChatController.java  JwtAuthenticationController.java  KafkaController.java  LinkController.java  SyscheckController.java
src/main/java/com/systemcheck/dto/: ChatDto.java  ChatRoomDTO.java
src/main/java/com/systemcheck/entity/: BoardEntity.java  CoffeeOrder.java  FileEntity.java  JwtRequest.java  JwtResponse.java  LinkEntity.java  NewUserSign.java  SystemEntity.java  User.java
src/main/java/com/systemcheck/repository/: BoardRepository.java  ChatRoomRepository.java  CoffeeOrderRepository.java  FileRepository.java  LinkRepository.java  NewUserRepository.java  SystemRepository.java  UserRepository.java
src/main/java/com/systemcheck/service/: BoardService.java  JwtUserDetailsService.java  KafkaConsumer.java  KafkaProducer.java  LinkService.java  RestService.java  SystemCheckService.java  SystemService.java  UserRegisterService.java  WebSocketServiceBack.java
src/main/java/com/systemcheck/util/: ScriptRunner.java
src/main/resources/: application.properties
