spring.mvc.view.prefix=/WEB-INF/
spring.data.rest.base.path=/
#server.address=localhost
server.address=10.0.0.223
server.port=8080


spring.servlet.multipart.maxFileSize=1GB
spring.servlet.multipart.maxRequestSize=1GB
#spring.servlet.multipart.location=/Users/mhw/Desktop/Workspace/systemCheck/file/
#file.location = /Users/mhw/Desktop/Workspace/systemCheck/file/

spring.servlet.multipart.location=/webapp/file/
file.location = /webapp/file/

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# db url
# spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# spring.datasource.username=root
# db password
# spring.datasource.password=ansgmldnd91!
# query print
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.generate-ddl=true
jwt.secret=moonjwt

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=demo



